Algorithm Print 2022 calendar
1: //input arguments: none
2: int Day_28_29_30_31(int month, int year);
3: int main()
4: 	int month =0, start = 6;//2022년 1월 1일은 토요일
5: 	for(int i = 0; q < start; q++)
6: 		printout(month)
7:		printout(" 일 월 화 수 목 금 토 일")
8: 		for(int p = 0; p< Day_28_29_30_31(i+1, 2022); p++)
9:			if(p == 0)
10: 				for(int q = 0; q < start; q++)
11: 					printout("   ");
12: 			if(start == 0)
13:				printout("\n");
14:				start = 0;
15:		if(start != 0)
16:			printout("\n");
17:		for(int o = 0; 0 < 21; o++)
18:			printout("=");
19: end
20: int Day_28_29_30_31(int month, int year)
21: 	if(year == leapyear)
22:		switch(month)
23:			case 1, 3, 5, 7, 8, 10, 12:
24:				return 31;
25:			case 4, 6, 9, 11:
26:				return 30;
27: 			case 2:
28:				return 29;
29:	else
30: 		switch(month)
31:			case 1, 3, 5, 7, 8, 10, 12:
32:				return 31;
33:			case 4, 6, 9, 11:
34:				return 30;
35: 			case 2:
36:				return 29;